<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.amberjack.core">

    <include package=".javascript" />
    <include package=".viewlets" />
    <include file="skins.zcml" />
    <include file="profiles.zcml" />

    <utility 
        provides=".tour_manager.IManageTourUtility"
        factory=".tour_manager.ManageTourUtility"
        />
		
    <utility
        component=".tours.vocabulary.AvailableToursVocabularyFactory"
        name="collective.amberjack.core.tours"
        />
		
    <five:registerPackage package="." initialize=".initialize" />

    <include file="meta.zcml" />
	
</configure>
