<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="collective.amberjack.core">

  <include package=".javascript" />
  <include package=".viewlets" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <utility factory=".tour_manager.ManageTourUtility" />

  <utility
      component=".vocabulary.AvailableToursVocabularyFactory"
      name="collective.amberjack.core.tours"
      />

  <utility
      name="retriever.packagedtours"
      factory=".tour_manager.PackagedTourRetriever"
      />

  <five:registerPackage package="." initialize=".initialize" />

  <include file="meta.zcml" />

</configure>
