[amberjack]
title = Add and publish a Folder
steps = 
    add_folder
#    fill_out_the_fields
    publish_folder
#    all_done

[add_folder]
blueprint = collective.amberjack.blueprints.step
conditions = 
  isManager
  isNotFolderCreated
url = /
title = Create a new folder
text = Folders are one of the most fundamental content types in Plone. You can use a folder to organize your documents much like you already do on your desktop computer. You can also use folders to create new sections of your website.
microsteps = 
  microstep1
  microstep2
  microstep3

[microstep1]
blueprint = collective.amberjack.blueprints.microstep
description = If you don't want to perform the indicated step yourself, just click the '>>' link and it will be automatically done by your browser.

[microstep2]
blueprint = collective.amberjack.blueprints.microstep
description = Click the [Add new...] drop-down menu.
idStep = menu_add-new

[microstep3]
blueprint = collective.amberjack.blueprints.microstep
description = Select [Folder] from the menu.
idStep = new_folder

[publish_folder]
blueprint = collective.amberjack.blueprints.step
url = '/myfolder'
title = Publish the folder
text = You have now created a Folder for your Plone website. Before this folder can be viewed by anonymous site visitors, you must publish it.
microsteps =
    menu_state
    content_publish

[menu_state]
blueprint = collective.amberjack.blueprints.microstep
description = Click the [State] drop-down menu.
idStep = menu_state

[content_publish]
blueprint = collective.amberjack.blueprints.microstep
description = Select [Publish] from the menu.
idStep = menu_state
