<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.amberjack.core">

  <browser:viewlet
      name="collective.amberjackcore.viewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      permission="zope2.View"
      class=".viewlet.TourViewlet"
      />

    <browser:page
      name="aj-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.AJControlPanelForm"
      permission="cmf.ManagePortal"
      />

  <adapter
      factory=".controlpanel.AJControlPanelAdapter"
    />

  <utility
      component=".blueprints.Step"
      name="collective.amberjack.blueprints.step"
      />

  <utility
      component=".blueprints.MicroStep"
      name="collective.amberjack.blueprints.microstep"
      />

  <utility
      component=".registration.FileArchiveRegistration"
      name="zipfile"
      />

  <utility
      component=".registration.WebRegistration"
      name="url"
      />


</configure>
